# Trankeet

./: Trankeet.sln
Trankeet/: Program.cs  TrankeetWeb.csproj  _Imports.razor
Trankeet API/: Trankeet API.csproj  Trankeet API.http  WeatherForecast.cs
Trankeet API/Controllers/: WeatherForecastController.cs
Trankeet API/Data/: TrankeetContext.cs
Trankeet API/Models/: AdminActionLog.cs  BlogPost.cs  ChatMsg.cs  Comment.cs  Course.cs  CourseEnrollment.cs  CourseMaterial.cs  CourseReview.cs  Mentorship.cs  MentorshipFeedback.cs  Notification.cs  Payment.cs  PostComment.cs  Subscription.cs  SubscriptionPlan.cs  User.cs  UserAnalytics.cs  UserSettings.cs
Trankeet API/Properties/: launchSettings.json
Trankeet/Data/: CountriesData.cs  InnerSideMenuNavLinks.cs
Trankeet/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PublicLayout.razor  PublicLayout.razor.css
Trankeet/Pages/: Faq.cs
Trankeet/Pages/App/: BasicInfo.razor  ChangePassword.razor  ChangePassword.razor.css  Dashboard.razor  MentorsProfile.razor  MentorsProfile.razor.css  Mentorships.razor  Messages.razor  Messages.razor.css  MyCourses.razor  MyCourses.razor.css  Notifications.razor  Notifications.razor.css  Support.razor  Support.razor.css  Transactions.razor  Transactions.razor.css  _Imports.razor
Trankeet/Pages/Components/: Accordion.razor  InnerSideNav.razor  InnerSideNav.razor.css  MentorsPageSideNav.razor  MentorsPageSideNav.razor.css  SettingsPageTabComponent.razor  SettingsPageTabComponent.razor.css  TopNav.razor  (+1 more)
Trankeet/Properties/: launchSettings.json
Trankeet/wwwroot/: index.html
(+14 files in other folders)
